[tox]
envlist = py35, flake8, pylint, clean

[testenv]
commands = py.test --cov pokediadb --cov-config .coveragerc -vs {posargs}
deps =
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 pokediadb tests --max-line-length=80

[testenv:pylint]
deps = pylint
commands = pylint -f colorized --rcfile=.pylintrc pokediadb

[testenv:clean]
commands = python setup.py clean
